#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 03 23:21:07 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,munit-exercises-1.xml
domain=default
